PROGRAM {

    VAR INT myArr[10]

	MAIN {
		ARR myArr[1] = 3
		ARR myArr[2] = 9
		ARR myArr[3] = 7
		ARR myArr[4] = 15
		ARR myArr[5] = 30
		ARR myArr[6] = 28
		ARR myArr[7] = 42
		ARR myArr[8] = 69
		ARR myArr[9] = 10
        ARR myArr[10] = 7
        VAR BOOL exists
        exists = FALSE

        VAR INT n
        n = 244

        VAR INT i
        i = 1
        LOOP(10) {
            IF (ARR myArr[i] == n) {
                exists = TRUE
                END
            }
            i = i+1
            END
        }

        PRINT(exists)
        END
	}
}